{
  "name": "cs5044p2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yecicen/cs5044p2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yecicen/cs5044p2/issues"
  },
  "homepage": "https://github.com/yecicen/cs5044p2#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "topojson": "^3.0.2",
    "topojson-client": "^3.1.0"
  }
}
